#Tested on tmux 3.3

#Remap prefix key to backtick key. Press twice to actually write a backtick character
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

#horizontal/vertical splits
bind - split-window -v
bind | split-window -h

#Navigate panes using left ALT key + HJKL
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#Colors
set -ga terminal-overrides ",*256col*:Tc" #Required so vim looks normal
set-option -g status-style bg=black,fg=green #Status bar blue

#Statusbar
set -g status-position bottom
set -g status-justify left

setw -g window-status-style 'fg=green dim'
setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format ' #I #W #F '

set -g status-style 'fg=black'
set -g status-left ''
set -g status-left-length 10

set -g status-right '#[fg=black bg=red]#(cat ~/blablabla)#[fg=green bg=black]#H %Y-%m-%d %H:%M'
set -g status-right-length 50

#Pane borders
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=yellow'

#Highlight window on activity
set-window-option -ga monitor-activity on
set-window-option -ga window-status-activity-style fg=yellow,bg=black

#Mouse mode to resize panes easily
set -g mouse on

# clock mode. This isn't the status bar clock but the Prefix+T clock
setw -g clock-mode-colour red
